.App {
  text-align: center;

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem;

    .cards {

      box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 12px;
      padding: 1rem;
      cursor: pointer;
      border-radius: 0.25rem;
      background-color: #D2B48C;
    }
  }

  .go-back-btn {
    display: block;
    margin: 2rem;
  }

  .spinner {
    width: 100%;
    height: 100%;
  }

  .spinner>div {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  table {
    margin: auto;
    border-spacing: 0;
    border: 1px solid black;

    tr {
      :last-child {
        td {
          border-bottom: 0;
        }
      }
    }

    th,
    td {
      margin: 0;
      padding: 0.5rem;
      border-bottom: 1px solid black;
      border-right: 1px solid black;

      :last-child {
        border-right: 0;
      }
    }
  }

  .pagination {
    margin: 1rem;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}